POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=db_user
POSTGRES_PASSWORD=123456
POSTGRES_DB=honesthues

ACCESS_SECRET=Z0Vy6hP6ShVGu0MNvlilOo5z1LFObZuWzSMpr45zP2XHtNZ84ytH1FGEeX4Cw18OteSptSmEYFfw4KiMndFPqThylq8QzfWXPpPJ
REFRESH_SECRET=0eho9HmHS6Se8TcT2VGHjV9jYBqeDnRIsWsmHzSALcBHbYyjpvj7EQwNRLGjyXJZn4Gy09sIWNC6SIIRzlqGlSU0djl3ZhrItwOB


BUCKET_NAME=honesthues
BUCKET_REGION=ap-southeast-1
ACCESS_KEY=AKIAW3MEB5T676K7YHEA
SECRET_ACCESS_KEY=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
